<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="The about page for Todoer">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>About page | Todoer</title>

	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<style>
		#cta-button {
			position: fixed;
			display: block;
			right: 0;
			bottom: 0;
			margin-right: 40px;
			margin-bottom: 40px;
			z-index: 900;
		}

		.about-ribbon {
			width: 100%;
			height: 40vh;
			background-color: #3F51B5;
			flex-shrink: 0;
		}

		.about-main {
			margin-top: -35vh;
			flex-shrink: 0;
		}

		.about-header .mdl-layout__header-row {
			padding-left: 40px;
		}

		.about-container {
			max-width: 1600px;
			width: calc(100% - 16px);
			margin: 0 auto;
		}

		.about-content {
			border-radius: 2px;
			padding: 80px 56px;
			margin-bottom: 80px;
		}

		.about-layout.is-small-screen .about-content {
			padding: 40px 28px;
		}

		.about-content h3 {
			margin-top: 48px;
		}

		.about-footer {
			padding-left: 40px;
		}

		.about-footer .mdl-mini-footer--link-list a {
			font-size: 13px;
		}

		.about-list-item {
			position: fixed;
			display: block;
			left: 0;
			bottom: 0;
			margin-left: 40px;
			margin-bottom: 40px;
			z-index: 900;
			border-left: 5px solid #3F51B5;
		}

		.blockquote {
			background: #f9f9f9;
			border-left: 10px solid #ccc;
			margin: 1.5em 10px;
			padding: 0.5em 10px;
			quotes: "\201C""\201D""\2018""\2019";
		}

		.blockquote:before {
			color: #ccc;
			content: open-quote;
			font-size: 4em;
			line-height: 0.1em;
			margin-right: 0.25em;
			vertical-align: -0.4em;
		}

		.section-input {
			width: 100%;
		}

		.clickable:hover {
			cursor: pointer;
			box-shadow: 0px 1px 6.9px 0.1px rgba(0, 0, 0, 0.4);
		}

		.clickable {
			transition: 0.5s all;
		}
	</style>
</head>

<body>
	<div class="about-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100" id="app">
		<header class="about-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
			<div class="mdl-layout__header-row">
				<span class="mdl-layout-title"><a href="index.html">Todoer</a></span>
				<div class="mdl-layout-spacer"></div>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
					<label class="mdl-button mdl-js-button mdl-button--icon" for="search">
						<i class="material-icons">search</i>
					</label>
					<div class="mdl-textfield__expandable-holder">
						<input class="mdl-textfield__input" type="text" id="search">
						<label class="mdl-textfield__label" for="search">Enter your query...</label>
					</div>
				</div>
			</div>
		</header>
		<div class="about-ribbon"></div>
		<main class="about-main mdl-layout__content">
			<div class="about-container mdl-grid">
				<div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone">
				</div>
				<div class="about-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
					<h1>About page</h1>
					<div v-if="editing_sections.about">
						<textarea class="section-input" v-model="about_section" rows=10></textarea>
						<button @click="turnOffEditingFor('about')" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
							Update
						</button>
					</div>
					<div v-else v-html="about_section" @click="turnOnEditingFor('about')" class="clickable"></div>

					<h3>For optimal experience please use Chrome when browsing the site.</h3>
					
					<h3>Details</h3>
					<div v-if="editing_sections.details">
						<textarea class="section-input" rows="3" v-model="details_section"></textarea>
						<button @click="turnOffEditingFor('details')" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
							Update
						</button>
					</div>
					<p v-else class="clickable" @click="turnOnEditingFor('details')">
						{{ details_section }}
					</p>
					<h3>References</h3>
					<div v-if="editing_sections.references">
						<textarea class="section-input" v-model="references_section" rows=10></textarea>
						<button @click="turnOffEditingFor('references')" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
							Update
						</button>
					</div>
					<div v-else v-html="references_section" @click="turnOnEditingFor('references')" class="clickable"></div>

					<h3>Code Architecture</h3>
					<p>CSS can get messy quite fast that is why so many languages are built on top of it to make it more maintainable. e.g. SASS, LESS, stylus.</p>
					<p>I hav minimised page specific styles by adopting <a href="https://learn.shayhowe.com/advanced-html-css/performance-organization/" target="_blank">this</a> approach by Shay Howe</p>
					<p>In my opinion this makes our code much more maintainable and reduces code repetition. Even though it may seem more complicated initially it reduces our technical debt</p>

					<h3>Extra Effort</h3>
					<p><b>Use of es6 code</b> Most of the code is in es5 because I felt that, that was what was required in this unit. However es6 is the future, it improves of many issues people had with es5 e.g. block-level scopes, cleaner syntax, classes, loops. Much like what HTML5 was to HTML 4.01</p>
					<p><b>Fake persistance with local storage</b> Sometimes it may seem like your data is persisted between pages. This is done through storing some of your data in localstorage. I haven't done it for every page because it is time consuming and messy to attempt it in vanilla es5.</p>
					<p><b>Reponsiveness through flex box and grids</b> reponsiveness now is a requirement not an option for modern websites.</p>
					<p><b>Javascript code validation in signup.html</b> Password has to be greater than 6 characters</p>
				</div>
			</div>
			<footer class="about-footer mdl-mini-footer">
				<div class="mdl-mini-footer--left-section">
					<ul class="mdl-mini-footer--link-list">
						<li>
							<a href="#">Help</a>
						</li>
						<li>
							<a href="#">Privacy and Terms</a>
						</li>
						<li>
							<a href="#">User Agreement</a>
						</li>
					</ul>
				</div>
			</footer>
		</main>
	</div>
	<a href="index.html" target="_blank" id="cta-button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast">Back to main page</a>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<!-- development version, includes helpful console warnings -->
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script>
		var app = new Vue({
			el: '#app',
			data: {
				message: 'hello world',
				details_section: 'David Yu (21711933) submitted on 9/04/2018',
				about_section:
					`<p>
The intention of this page is to satisfy this point
</p>
<p class="blockquote">
The website should have at least three pages/sections: one promoting the theme (and explaining how and why the matching is
done); one collecting user data and preferences; and one giving your details and the references you used.
</p>
And to also gain marks from this point
<p class="blockquote">
1% bonus mark is set aside for a separate page that demonstrates your effort in learning these libraries.
</p>
<p>
This page uses these frameworks https://getmdl.io and https://vuejs.org/ the reason why I have chosen these
is because I see that they have a lot of potential and so I would like to learn more about these tools.
</p>
<p>This page tempalate comes from https://getmdl.io also</p>
<p>
Click on any text part to see the magic of modern front end frameworks 🚀
</p>
`,
				references_section:
					`<p>
All code not written by me will include a comment at the top of the file noting what changes I have made to the original code and who wrote the original code. Generally third party code is under a "vendor" folder. Or I use a cdn to reference it.
</p>
<ul>
<li>Idea for tag styling by
<a href="https://codepen.io/wbeeftink/" target="_blank">Wouter Beeftink</a>
</li>
<li>Original input tag
<a href="https://github.com/developit/tags-input" target="_blank">code</a>
</li>
<li>Logo courtesy of
<a href="http://www.wix.com" target="_blank">WIX</a>
</li>
<li>Website and design inspiration came from various websites e.g.
<a href=" https://taiga.io/" target="_blank">Taiga</a> and mocks from designers I have worked with.
</li>
<li>Google fonts and font awesome used for some fonts refer to the document head to find the exact font used</li>
<li>The Fonts, colors and images used in the landing page come from meet notes</li>
<li>Used moment js for working with dates</li>
</ul>
`,
				editing_sections: {
					details: false,
					references: false,
					about: false
				}
			},
			methods: {
				turnOnEditingFor(section) {
					this.editing_sections[section] = true;
				},
				turnOffEditingFor(section) {
					this.editing_sections[section] = false;
				}
			}
		})
	</script>
</body>

</html>